<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Content"><%= @post.content %></:item>
  <:item title="Published On"><%= @post.published_on %></:item>
</.list>

<%= if assigns[:current_user] do %>
  <.simple_form :let={f} for={@changeset} action={~p"/posts"}>
    <.input field={f[:user_id]} type="hidden" value={@current_user.id} />
    <.input field={f[:post_id]} type="hidden" value={@post.id} />
    <.input field={f[:content]} type="text" label="Content" />
    <:actions>
      <.button>Comment</.button>
    </:actions>
  </.simple_form>
<% end %>

<.table id="comments" rows={@post.comments}>
  <:col :let={comment}><%= comment.content %></:col>
</.table>
<.back navigate={~p"/posts"}>Back to posts</.back>
